[include mainsail.cfg]
[include KNOMI.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]
[virtual_sdcard]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_1B0041000751313433343333-if00

# serial: /dev/serial0

[virtual_sdcard]
path: /home/admin/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This is running on a BTT Octopus Pro V1.1 STM32H723

# Sigmax Bed size calculation (currently using small PEI sheet from Ender 3 in portrait orientation in the middle back position on the glass)
# With X0 endstop at 0 and Y endstop at 300
# Bed is x120 to x360 and y60 to y300 with no margin
# Set x endstop to -130 and range to -135 to 220
# Set y endstop to 220 and range to 0 to 225
# Set slicer to print in 220x210

#Stepper configuration
########################################
# X stepper [M1]
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^!PG6 # ^!PF3 originally, swapped with X0 on sigmaxx, i.e. endstop connected to X0 FPC is the stop for X1 and vice versa
# position_endstop: -130 # ender 3 flex plate setting, default: 0
position_endstop: -43 # setting for heated bed dimensions, minus the collision clearance for the heads
# position_min: -135 # ender 3 flex plate setting, default: 0
position_min: -43 # setting for heated bed dimensions, minus the collision clearance for the heads
# position_max: 220 # ender 3 flex plate setting, default: 526.7
position_max: 384 # settings for heated bed dimensions, minus the collision clearance for the heads
homing_speed: 50
second_homing_speed: 10

# Y stepper [M2]
[stepper_y]
step_pin: PG0
dir_pin: PG1 # REALLY IMPORTANT: direction is reversed between TMC2209 and TMC5160
enable_pin: !PF15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^!PG9
position_endstop: 220 # ender 3 flex plate setting, default: 300
# position_endstop: 273 # full plate setting
position_min: 0
position_max: 220 # ender 3 flex plate setting, default: 300
#position_max: 273
homing_speed: 50
second_homing_speed: 10

# Z stepper [M3]
[stepper_z]
step_pin: PF11
# dir_pin: PG3 # for BCN3D motor
dir_pin: !PG3 # for voron motor
enable_pin: !PG5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8
#endstop_pin: ^PF5
#position_endstop: 0
endstop_pin:probe:z_virtual_endstop
position_max: 210
position_min: -5
homing_speed: 10
# second_homing_speed: 2 # not used for beacon
homing_retract_dist: 0 # beacon needs this to be set to 0
# homing_retract_dist: 5 #cr touch setting

# Primary extruder [M4] 
[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.69
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA0 # HE0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4 # T0
#control: pid
#pid_Kp: 21.558
#pid_Ki: 1.482
#pid_Kd: 78.418
min_extrude_temp: 170
min_temp: 0
max_temp: 350
pressure_advance: 0.015
pressure_advance_smooth_time: 0.03
smooth_time: 0.5
max_extrude_cross_section: 10
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 3000

[firmware_retraction]
retract_length: 1.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 120
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 80
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

# Script to change back to the main extruder
[gcode_macro T0]
gcode:
   PARK_{printer.toolhead.extruder}
   ACTIVATE_EXTRUDER EXTRUDER=extruder
   SET_DUAL_CARRIAGE CARRIAGE=0
   SET_GCODE_OFFSET Y=0
    # SET_SERVO SERVO=extruder_servo angle=100    # Lift secondary extruder
    # SET_GCODE_OFFSET Z=0 MOVE=1                 # Adjust z-height
    # SET_GCODE_OFFSET X=0                        # Clear X offset
    # ACTIVATE_EXTRUDER EXTRUDER=extruder

# Definition for the secondary carriage and extruder1 [M5]
[dual_carriage] 
axis: x
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^!PG10 # ^!PC1 originally, swapped with X0 on sigmaxx, i.e. endstop connected to X0 FPC is the stop for X1 and vice versa
position_endstop: 526.7
position_max: 526.7
homing_speed: 50
second_homing_speed: 5
# A minimum distance between the carriages to enforce
safe_distance: 40

# Secondary extruder [M6]
# [extruder1]
# step_pin: PA10
# dir_pin: PA14
# enable_pin: !PA15
# microsteps: 16
# full_steps_per_rotation: 200
# rotation_distance: 4.69
# nozzle_diameter: 0.4
# filament_diameter: 1.75
# heater_pin: PB5 # HE1
# sensor_pin: PA2 # TH1
# pullup_resistor: 4700
# sensor_type: ATC Semitec 104NT-4-R025H42G
# control: pid
# pid_Kp: 21.558
# pid_Ki: 1.482
# pid_Kd: 78.418
# min_extrude_temp: 170
# min_temp: 0
# max_temp: 350
# pressure_advance: 0.015
# pressure_advance_smooth_time: 0.03
# smooth_time: 0.5

# Script to activate second extruder
[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET Y=0   
    # SET_GCODE_OFFSET Z=0.100 MOVE=1             # Adjust z-height
    # SET_SERVO SERVO=extruder_servo angle=100    # Position second extruder
    # SET_GCODE_OFFSET X=20                        # Account for different X offset
    # ACTIVATE_EXTRUDER EXTRUDER=extruder1

# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X0
    RESTORE_GCODE_STATE NAME=park0
    
[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X481.7
    RESTORE_GCODE_STATE NAME=park1

########################################

#TMC2209 configuration
########################################
[tmc2209 stepper_x] # [M1] SM35HT36-1004-08A NEMA 14 x 34mm, coil reistance 3.6ohms
uart_pin: PC4
diag_pin: PG6
# cs_pin: PC4
# spi_bus: spi1
run_current: 0.9
driver_SGTHRS: 0 # 255 most sensitive, 0 least
interpolate: False
# hold_current: 0.625
stealthchop_threshold: 999999

[tmc5160 stepper_y] # [M2] SM42HT47-1864-56AF coil resistance 2.0ohms, rated current 1.68A
# uart_pin: PD11
# diag_pin: PG9
cs_pin: PD11
spi_bus: spi1
run_current: 1.512
# driver_SGTHRS: 0 # 255 most sensitive, 0 least
interpolate: False
# hold_current: 1.05
stealthchop_threshold: 999999

[tmc2209 stepper_z] # [M3] SM42HT33-1334L2-26-01, coil resistance 2.0ohms, rated current 1.33A
uart_pin: PC6
diag_pin: PG10
# cs_pin: PC6
# spi_bus: spi1
# run_current: 1.200
run_current: 0.900 # for fytsec 17HD0201Z-321N-250
driver_SGTHRS: 0 # 255 most sensitive, 0 least
interpolate: False
# hold_current: 0.830
# stealthchop_threshold: 999999

[tmc2209 extruder] # [M4] LDO-36STH20-1004AHG
uart_pin: PC7
diag_pin: PG11
# cs_pin: PC7
# spi_bus: spi1
run_current: 0.900
driver_SGTHRS: 0 # 255 most sensitive, 0 least
interpolate: False
# hold_current: 0.625
# stealthchop_threshold: 999999

[tmc2209 dual_carriage] # [M5] SM35HT36-1004-08A NEMA 14 x 34mm, coil reistance 3.6ohms
uart_pin: PF2
diag_pin: PG12
# cs_pin: PF2
# spi_bus: spi1
run_current: 0.9
driver_SGTHRS: 0 # 255 most sensitive, 0 least
interpolate: False
# hold_current: 0.625
# stealthchop_threshold: 999999

# [tmc5160 extruder1]
# cs_pin: PE4
# spi_bus: spi1
# diag_pin: PG13
# run_current: 0.800
# hold_current: 0.500
# stealthchop_threshold: 999999

########################################

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3 # TB
# control: watermark
#control: pid
#pid_Kp: 218.76
#pid_Ki: 38.70
#pid_Kd: 321.59
min_temp: 0
max_temp: 130

[fan]
pin: PA8
kick_start_time: 0.100
off_below: 0.25
# [fan1]
# pin: PE0

# X1 print cooling fan
[fan_generic fan1]
pin: PE5
cycle_time: 0.0100
kick_start_time: 1.000

[led rear_leds]
white_pin: PD15
cycle_time: 0.01
initial_white: 0.5

[neopixel side_leds]
pin: PB10
chain_count: 42
color_order: GRB
initial_red: 1.0
initial_green: 0.66
initial_blue: 0.46

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
     neopixel:side_leds
layers:
     gradient  0.15 1 top (0.8, 0.0, 0.0),(0.0, 0.8, 0.0),(0.0, 0.0, 0.8)

#[heater_fan extruder_fan]
# pin: PD12
# #max_power:
# #shutdown_speed:
# #cycle_time:
# #hardware_pwm:
# kick_start_time: 0.100
# off_below: 0.25
# #off_below:
# # #tachometer_pin:
# #tachometer_ppr:
# #tachometer_poll_interval:
# #enable_pin:
#   See the "fan" section for a description of the above parameters.
# heater: extruder, extruder1
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
# #heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
# #fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0


# [heater_fan extruder1_fan]
# pin: PD13
# #max_power:
# #shutdown_speed:
# #cycle_time:
# #hardware_pwm:
# #kick_start_time:
# #off_below:
# #tachometer_pin:
# #tachometer_ppr:
# #tachometer_poll_interval:
# #enable_pin:
# #   See the "fan" section for a description of the above parameters.
# heater: extruder
# #   Name of the config section defining the heater that this fan is
# #   associated with. If a comma separated list of heater names is
# #   provided here, then the fan will be enabled when any of the given
# #   heaters are enabled. The default is "extruder".
# #heater_temp: 50.0
# #   A temperature (in Celsius) that the heater must drop below before
# #   the fan is disabled. The default is 50 Celsius.
# #fan_speed: 1.0
# #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
# #   will be set to when its associated heater is enabled. The default
# #   is 1.0

#[heater_fan fan1]
#pin: PD14

#[heater_fan fan2]
#pin: PD15

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1500
# max_accel: 10000 # for resonance testing
# max_accel_to_decel: 10000 # for resonance testing
max_z_velocity: 12
max_z_accel: 40

[input_shaper]
shaper_freq_x: 39.0
shaper_type_x: 2hump_ei
# shaper_freq_y: 31.8 # before belt tensioning
# shaper_type_y: mzv # before belt tensioning
shaper_freq_y: 36.2
shaper_type_y: zv

[force_move]
enable_force_move: True

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# [bltouch]
# speed: 2
# lift_speed: 10
# sensor_pin: PB7
# control_pin: PB6
# x_offset: -32
# y_offset: 0
# z_offset: 0
# samples: 2
# stow_on_each_sample: False
# probe_with_touch_mode: True

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_FC925E6B5154364134202020FF151D18-if00
x_offset: -2 # update with offset from nozzle on your machine
y_offset: 8 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[resonance_tester]
accel_chip: beacon
probe_points: 200, 150, 20

[safe_z_home]
home_xy_position: 200,126 # settings for ender 3 flex plate
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 300 # beacon setting
# speed: 200 # cr touch setting
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 3
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 110, 48 # beacon setting w/ ender 3 flex plate
# mesh_min: 110, 20 # setting for broken glass
# mesh_min: 20,20 # setting for bare heated bed
#   Defines the minimum X, Y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
mesh_max: 290,205 # beacon setting w/ ender 3 flex plate
# mesh_max: 290, 250 # setting for broken glass
# mesh_max: 350,250 # setting for bare heated bed
#   Defines the maximum X, Y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
probe_count: 6, 6 # beacon setting
# probe_count: 4, 4 # cr touch setting
#   For rectangular beds, this is a comma separate pair of integer
#   values X, Y defining the number of points to probe along each
#   axis. A single value is also valid, in which case that value will
#   be applied to both axes. Default is 3, 3.

#fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled. Default is 1.0.
#fade_end: 0.0
#   The gcode z position in which phasing out completes. When set to a
#   value below fade_start, fade is disabled. It should be noted that
#   fade may add unwanted scaling along the z-axis of a print. If a
#   user wishes to enable fade, a value of 10.0 is recommended.
#   Default is 0.0, which disables fade.
#fade_target:
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
#split_delta_z: .025
#   The amount of Z difference (in mm) along a move that will trigger
#   a split. Default is .025.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
#mesh_pps: 2, 2
#   A comma separated pair of integers X, Y defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed point.
#   The user may enter a single value which will be applied to both
#   axes. Default is 2, 2.
algorithm: bicubic # beacon setting
# algorithm: lagrange # cr touch setting
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above may
#   be applied to change the amount of slope interpolated. Larger
#   numbers will increase the amount of slope, which results in more
#   curvature in the mesh. Default is .2.
#relative_reference_index:
#   A point index in the mesh to reference all z values to. Enabling
#   this parameter produces a mesh relative to the probed z position
#   at the provided index.
#faulty_region_1_min:
#faulty_region_1_max:
#   Optional points that define a faulty region.  See docs/Bed_Mesh.md
#   for details on faulty regions.  Up to 99 faulty regions may be added.
#   By default no faulty regions are set.

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.018155, -0.022214, -0.085511, -0.130083
#*# 	  0.006973, -0.034378, -0.091900, -0.146285
#*# 	  -0.002027, -0.031171, -0.094013, -0.146589
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 156.5
#*# max_x = 243.5
#*# min_y = 86.5
#*# max_y = 103.5
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.927
#*# pid_ki = 1.914
#*# pid_kd = 694.634
#*#
#*# [beacon model default]
#*# model_coef = 1.6898011227023937,
#*# 	1.968719966624172,
#*# 	1.068838475255587,
#*# 	0.9526872829635857,
#*# 	-1.1392062635171982,
#*# 	-2.5052663360852025,
#*# 	1.4973334011658401,
#*# 	3.3925950621513072,
#*# 	-0.5148788082392604,
#*# 	-1.4052710195311633
#*# model_domain = 1.8794935290720963e-07,1.9301214281980586e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 30.448028
#*# model_offset = 0.00000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.912
#*# pid_ki = 2.187
#*# pid_kd = 76.765
